<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onespan</groupId>
  <artifactId>sdk_orchestration_android</artifactId>
  <version>5.5.1.881</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_utilities_android</artifactId>
      <version>4.27.2.881</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_cddc_android</artifactId>
      <version>4.25.2.654</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_notification_client_android</artifactId>
      <version>4.29.2.728</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_digipass_android</artifactId>
      <version>4.30.0.614</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_dsapp_client_android</artifactId>
      <version>4.28.0.536</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_device_binding_android</artifactId>
      <version>5.0.2.800</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_secure_storage_android</artifactId>
      <version>4.28.0.862</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_biometric_sensor_android</artifactId>
      <version>4.25.1.656</version>
    </dependency>
  </dependencies>
</project>
